* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: rgb(192, 192, 192);
  user-select: none;
}

hr {
  width: 80%;
  margin: auto;
}

/* ===== How to styling */

.howTo {
  position: absolute;
  top: 20px;
  right: 20%;
  z-index: 999999999999;

  width: 60%;
  height: 60%;

  color: white;
  background-color: rgba(0, 0, 0, 0.9);

  border-radius: 15px;
  border: rgba(255, 255, 255, 0.8) solid;
  text-align: center;
  padding: 15px;

  overflow-y: auto;
}

.close {
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.close:hover {
  transform: scale(1.3, 1.3);
  transition: transform 200ms ease-in-out;
}

.howTo > span {
  position: absolute;
  top: 15px;
  right: 15px;
}

.howTo > hr {
  margin-top: 15px;
  margin-bottom: 15px;
}

.howTo > p {
  margin: auto;
  font-size: 20px;
  width: 70%;
}

/* End How to styling */

.main-header {
  top: 0px;
  height: 4rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 45px;

  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
}

.question {
  position: absolute;
  left: 10px;
  top: 20px;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  z-index: 999999;
}

.boxes-header {
  top: 0px;
  height: 4rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 30px;

  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  border-radius: 5px 5px 0px 0px;
}

.add-subtract {
  display: flex;
  justify-content: center;
  color: black;
  align-items: center;
  padding: 10px;
  user-select: none;
}

.add-subtract > p {
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
}

.plus-sign {
  font-size: 30px;
  cursor: pointer;
  font-weight: 300;
}

.main {
  display: flex;
  flex-direction: row;

  padding: var(--boxes-padding);

  margin-top: 5%;
  justify-content: space-around;
  position: relative;
  z-index: 55;
}

.meals {
  width: 500px;
  height: 550px;
  box-shadow: 0px 0px 10px black;
  border-radius: 15px;
  background-color: rgb(216, 216, 216);
}

.grocery-list {
  width: 500px;
  height: 550px;
  box-shadow: 0px 0px 10px black;
  border-radius: 15px;
  background-color: rgb(216, 216, 216);
}

.add-meal-modol {
  position: absolute;
  width: 400px;
  height: 500px;
  background-color: rgb(216, 216, 216);
  z-index: 100;

  border-radius: 15px;
  padding: 15px;
  padding-bottom: 55px;
  box-shadow: 0px 0px 10px black;
}

.add-meal-form {
  position: relative;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: white;
  padding: 5px;
  border-radius: 5px;

  box-shadow: 0px 0px 8px black;
}

.Add-meal-form-input {
  text-align: center;
  border-radius: 5px;
  width: 70%;
  height: 35px;
  font-size: 20px;
  margin-right: 5px;
}

.meal-section {
  width: 80%;
  height: 80%;
  border: black solid;
  border-radius: 5px;
  margin: auto;
  margin-top: 15px;
  box-shadow: 0px 0px 5px black;
  background-color: white;
  color: black;
}

.meal-section > p {
  text-align: center;
  font-size: 35px;
}

.ingredients-list-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 80%;
  overflow-y: auto;
  padding-right: 10px;
  padding-top: 10px;
}

.ingredients-list {
  color: black;
  font-size: 20px;
}

.ingredients-list > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.remove-ingredient {
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.remove-ingredient:hover {
  transition: transform 200ms ease-in-out;
  transform: scale(1.2, 1.2);
}

.test {
  display: flex;
  flex-direction: column;
}

.test > span {
  text-align: center;
}

.add-meal {
  display: flex;
  align-items: center;
  justify-content: center;

  color: black;
  z-index: 100;
  text-align: center;
  padding-top: 10px;
}

.add-meal > p {
  font-weight: 300;
  font-size: 25px;
  cursor: pointer;
}

.add-meal-close {
  display: flex;
  align-items: center;
  justify-content: center;

  color: black;
  z-index: 100;
  text-align: center;
}

.add-meal-close > p {
  cursor: pointer;
}

.created-meals-list-container {
  color: black;
  margin: auto;
  padding: 15px;
  width: 90%;
  height: 70%;
  border: rgba(0, 0, 0, 0.2) solid;
  border-radius: 10px;

  display: flex;
  align-items: center;

  overflow-x: auto;
}

.created-meals {
  flex-shrink: 0;
  border: black solid;
  background-color: white;
  height: 250px;
  width: 300px;
  text-align: center;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  overflow-y: auto;

  scroll-snap-align: center;
  cursor: pointer;

  transition: transform 250ms ease-in-out;
}

.created-meals:hover {
  transform: scale(1.02, 1.02);
  transition: transform 250ms ease-in-out;
}

.created-meals > ul {
  list-style: none;
  padding: 1px;
  font-size: 30px;
  font-weight: 300;
}

.created-meals > p {
  font-size: 35px;
  font-weight: 400;
}

.cap {
  text-transform: capitalize;
}

.created-grocery-list-container {
  margin: auto;
  border: rgba(0, 0, 0, 0.2) solid;
  border-radius: 10px;
  width: 90%;
  height: 70%;
  overflow-y: auto;
  padding: 15px;
  font-size: 25px;
  padding-left: 50px;
  padding-right: 50px;
}

.add-item-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.created-grocery-list {
  color: black;
  text-align: center;
}

.created-grocery-list > ul {
  padding: 2px;
  list-style: none;
}

.clear-list-container {
  display: flex;
  align-items: center;
  justify-content: center;

  color: black;
  z-index: 100;
  text-align: center;
}

.clear-list {
  font-size: 20px;
  font-weight: 300;
  margin-left: 5px;
  margin-right: 5px;
}

.cap {
  text-transform: capitalize;
}

/* ======= Media queries for laptops ======= */
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .meals {
    width: 450px;
    height: 500px;
  }

  .grocery-list {
    width: 450px;
    height: 500px;
  }

  /* ===== How to styling */

  .howTo {
    height: 70%;
  }

  .close {
    cursor: pointer;
    transition: transform 200ms ease-in-out;
  }

  .close:hover {
    transform: scale(1.3, 1.3);
    transition: transform 200ms ease-in-out;
  }

  .howTo > span {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .howTo > hr {
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .howTo > p {
    margin: auto;
    font-size: 18px;
    width: 70%;
  }

  /* End How to styling */
}

/* ======= Media queries bigger phones ======= */

@media only screen and (min-width: 390px) and (max-width: 450px) {
  .main {
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .circles {
    height: 100vh;
  }

  .area {
    height: 100vh;
  }

  .meals {
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    background-color: rgb(216, 216, 216);
  }

  .grocery-list {
    margin-top: 80px;
    width: 100%;
    height: 300px;
  }

  .created-meals-list-container {
    width: 90%;
    height: 50%;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 24px;
  }

  .created-grocery-list-container {
    width: 90%;
    height: 50%;
  }

  .add-meal-modol {
    right: 10%;
    top: 10%;
    width: 80%;
    height: 70%;
    z-index: 100;
  }

  .add-meal-form {
    top: 0;
    width: 100%;
    box-shadow: 0px 0px 5px black;
  }

  .add-close-hr {
    margin-top: 15px;
  }

  .add-meal-close {
    margin-top: 10px;
  }

  .add-item-form {
    position: relative;
    margin: auto;
    top: 100%;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
  }

  .meal-section {
    width: 80%;
    height: 60%;
    margin-top: 15%;
  }

  .created-meals {
    height: 100px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    overflow-y: auto;

    scroll-snap-align: center;
  }

  .created-meals > p {
    font-size: 20px;
    font-weight: 400;
  }

  .created-meals > ul {
    font-size: 15px;
    font-weight: 300;
  }

  .remove-ingredient {
    font-size: 20px;
  }

  .clear-list {
    font-size: 20px;
    font-weight: 300;
  }

  /* ===== How to styling */

  .howTo {
    position: absolute;
    top: 20px;
    right: 10%;
    z-index: 999999999999;

    width: 80%;
    height: 80%;

    color: white;
    background-color: rgba(0, 0, 0, 0.9);

    border-radius: 15px;
    border: rgba(255, 255, 255, 0.8) solid;
    text-align: center;
    padding: 6px;
  }

  .howTo > h1 {
    font-size: 25px;
  }

  .howTo > span {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .howTo > hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .howTo > p {
    margin: auto;
    font-size: 18px;
    width: 90%;
  }

  /* End How to styling */
}

/* Media queries smaller devices */

@media only screen and (min-width: 150px) and (max-width: 389px) {
  .main {
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .circles {
    height: 100vh;
  }

  .area {
    height: 100vh;
  }

  .boxes-header {
    font-size: 22px;
    height: 2.2rem;
  }

  .add-subtract > p {
    font-size: 18px;
  }

  .add-subtract {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .meals {
    width: 100%;
    height: 220px;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    background-color: rgb(216, 216, 216);
  }

  .grocery-list {
    margin-top: 80px;
    width: 100%;
    height: 250px;
  }

  .created-meals-list-container {
    width: 90%;
    height: 60%;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 24px;
  }

  .created-grocery-list-container {
    width: 90%;
    height: 60%;
  }

  .add-meal-modol {
    right: 10%;
    top: 10%;
    width: 80%;
    height: 90%;
    z-index: 100;
  }

  .add-meal-form {
    top: 0;
    width: 100%;
    box-shadow: 0px 0px 5px black;
  }

  .add-item-form {
    position: relative;
    margin: auto;
    top: 100%;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;

    width: 150px;
  }

  .add-item-form > .plus-sign {
    font-size: 20px;
  }

  .Add-meal-form-input {
    height: 25px;
    font-size: 15px;
  }

  .meal-section {
    width: 80%;
    height: 85%;
    margin-top: 5%;
  }

  .meal-section > p {
    font-size: 25px;
  }

  .created-meals {
    height: 80px;
    width: 120px;
    text-align: center;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    overflow-y: auto;

    scroll-snap-align: center;
  }

  .created-meals > p {
    font-size: 15px;
    font-weight: 300;
  }

  .created-meals > ul {
    font-size: 12px;
    font-weight: 300;
  }

  .remove-ingredient {
    font-size: 20px;
  }

  .clear-list {
    font-size: 20px;
    font-weight: 300;
  }

  /* ===== How to styling */

  .howTo {
    position: absolute;
    top: 20px;
    right: 10%;
    z-index: 999999999999;

    width: 80%;
    height: 80%;

    color: white;
    background-color: rgba(0, 0, 0, 0.9);

    border-radius: 15px;
    border: rgba(255, 255, 255, 0.8) solid;
    text-align: center;
    padding: 6px;
  }

  .howTo > h1 {
    font-size: 20px;
  }

  .howTo > span {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
  }

  .howTo > hr {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .howTo > p {
    margin: auto;
    font-size: 15px;
    width: 90%;
  }

  /* End How to styling */
}

/* ========= */
/* Background animation */
/* ========= */
.area {
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
